<?php
   
return [
    'title' => 'BALANCED LIVING',
    'title2' => 'WITHIN NATURE',
    'largest' => 'Kota Satelit Terbesar',
    'largest2' => 'Dengan Suasana Alami',
    'largest3' => 'Terletak sebagai Kota Satelit utama di Sumatera Utara, Savanna Sumatera meliputi 650 hektar, mewujudkan konsep kota satelit terbesar. Pengembangan ini menampilkan berbagai fasilitas eksklusif, ruang komersial, dan area hunian premium, yang semuanya terpadu secara harmonis dalam lingkungan alam yang hijau. Dengan kualitas yang tak tertandingi, Savanna Sumatera menawarkan peluang luar biasa bagi Anda, menggabungkan suasana alam yang signifikan dengan  harga yang menarik dan terjangkau.',
    'largest31' => 'Terletak sebagai Kota Satelit utama di Sumatera Utara, Savanna Sumatera meliputi 650 hektar, mewujudkan konsep kota satelit terbesar. Pengembangan ini menampilkan berbagai fasilitas eksklusif, ruang komersial, dan area hunian premium, yang semuanya terpadu secara harmonis dalam lingkungan alam yang hijau.',
    'solution1' => 'Solusi Untuk Setiap Aspek',
    'solution2' => 'Kehidupan Anda',
    'solution3' => 'Savanna Sumatera menyediakan solusi untuk tantangan kepadatan penduduk. Selain perumahan yang dirancang dengan baik, komunitas kami mengintegrasikan layanan penting seperti pendidikan, pasar, pusat kesehatan, dan kantor, menghilangkan kebutuhan Anda untuk bepergian jauh. Dengan tersedianya transportasi umum yang mudah diakses dan jaringan jalan yang terhubung dengan baik, mencerminkan komitmen kami untuk meningkatkan kenyamanan dan kualitas hidup penduduk.',
    'solution31' => 'Savanna Sumatera menawarkan solusi yang komprehensif untuk mengatasi tantangan kepadatan penduduk dan kepadatan ruang. Selain menyediakan pilihan hunian yang dirancang dengan baik, kami juga telah mengembangkan berbagai ekosistem pendukung untuk memastikan kebutuhan penghuni terpenuhi dengan mudah dalam jarak yang dekat.',
    'solution32' => 'Komunitas yang kami rencanakan dengan baik ini mencakup fasilitas pendidikan, pasar, pusat kesehatan, dan perkantoran, sehingga penghuni tidak perlu melakukan perjalanan jauh untuk mendapatkan layanan penting. Selain itu, kami juga menyediakan manfaat tambahan berupa transportasi publik yang mudah diakses, jaringan jalan kecil yang terhubung dengan baik, serta jalan utama dan jalan bebas hambatan.',
    'solution4' => 'Dikembangkan oleh',
    'solution5' => 'JSI membangun properti dan lingkungan yang dapat meningkatkan kehidupan dan menghubungkan semua orang. Jakarta Setiabudi Internasional (JSI) memiliki pengalaman lebih dari 45 tahun berkarya di bidang properti berkelas dunia dan telah mengukir reputasi baik atas kualitas dan integritasnya sebagai salah satu pionir developer di Indonesia.',
    'solution6' => 'Lebih Lanjut Tentang JSI',
    'greatnames1' => 'Kawasan terbaru, terbesar, dan terpadu dari Jakarta Setiabudi Internasional',
    'greatnames2' => 'NAMA-NAMA BESAR YANG DIKEMBANGKAN OLEH',
    'contact_1' => 'Have Question?',
    'contact_7' => 'Get in Touch',
    'contact_2' => 'With Savanna Sumatera',
    'contact_3' => 'Full Name',
    'contact_4' => 'Phone Number',
    'contact_5' => 'Message',
    'contact_6' => 'SEND',
    'developer1' =>'Mengembangkan warisan sebagai salah satu pengembang properti pertama di Indonesia, Grup JSI telah membangun reputasi dengan kualitas dan integritas selama lebih dari 40 tahun. Sebagai pengembang hotel resor mewah, properti perumahan, kantor, dan pusat perbelanjaan, perusahaan ini menggabungkan semangat keunggulan dan inovasi melalui proses disiplin yang ketat.',
    'developer2' => 'Pengembangan yang selalu seimbang antara detail, bahan berkualitas, dan perencanaan yang hati-hati, yang dapat dilihat dari karya mereka seperti Grand Hyatt dan Hyatt Regency di Bali, dengan taman tropis yang hijau, Andaz Bali yang baru diresmikan dan Hyatt Regency di Yogyakarta yang terinspirasi oleh Candi Borobudur.',
    'developer3' => 'Dengan memimpin skema penggunaan campuran seperti Plaza Setiabudi, perusahaan menciptakan tempat-tempat istimewa di mana orang merasa terhubung. Dengan fokus kuat pada kesejahteraan dan kenyamanan untuk kebahagiaan yang lebih besar dalam hidup, JSI menetapkan standar baru untuk gaya hidup hijau perkotaan di Jakarta dengan pengembangan pencakar langit tinggi seperti Setiabudi Skygarden.',
];
