<?php
   
return [
    'title' => 'BALANCED LIVING',
    'title2' => 'WITHIN NATURE',
    'largest' => 'The Largest Satellite City',
    'largest2' => 'With Natural Ambience',
    'largest3' => 'Situated as the premier Satellite City in North Sumatera, Savanna Sumatera spans 650 hectares, embodying the paradigm of the largest satellite city concept. This expansive development features an array of exclusive amenities, commercial spaces, and premium residential areas, all harmoniously integrated within a lush natural environment. Offering unparalleled quality, Savanna Sumatera presents an exceptional opportunity for discerning individuals, combining a significant natural ambiance with an attractive and reasonably affordable pricing structure.',
    'largest31' => 'Situated as the premier Satellite City in North Sumatera, Savanna Sumatera spans 650 hectares, embodying the paradigm of the largest satellite city concept. This expansive development features an array of exclusive amenities, commercial spaces, and premium residential areas, all harmoniously integrated within a lush natural environment.',
    'solution1' => 'The Solution for Every Aspect',
    'solution2' => 'Of Your Life',
    'solution3' => "Savanna Sumatera provides a comprehensive solution to overpopulation challenges. Apart from well-designed housing, our community integrates essential services, such as education, markets, health centers, and offices, eliminating the need for residents to travel long distances. We offer accessible public transportation and a well-connected road network, embodying our commitment to enhancing residents' convenience and quality of life.",
    'solution31' => "Savanna Sumatera offers an all-encompassing solution to address the challenges of overpopulation and overcrowding. In addition to providing well-designed housing options, we have developed a range of supporting ecosystems to ensure residents' needs are conveniently met within close proximity.",
    'solution32' => "Our carefully planned community includes educational facilities, markets, health centers, and offices, eliminating the need for residents to travel long distances for essential services. Moreover, we provide the added benefits of accessible public transportation, well-connected small roads, arterial routes, and freeways.",
    'solution4' => 'Developed by',
    'solution5' => 'JSI builds properties and environments that enhance life and connect everyone. Jakarta Setiabudi Internasional (JSI) has more than 45 years of experience working in world-class property and has an excellent reputation for its quality and integrity as one of the top developers in Indonesia.',
    'solution6' => 'MORE ABOUT JSI',
    'greatnames1' => 'The latest, largest, and most integrated area of Jakarta Setiabudi Internasional.',
    'greatnames2' => 'GREAT NAMES DEVELOPED BY',
    'contact_1' => 'Have Question?',
    'contact_7' => 'Get in Touch',
    'contact_2' => 'With Savanna Sumatera',
    'contact_3' => 'Full Name',
    'contact_4' => 'Phone Number',
    'contact_5' => 'Message',
    'contact_6' => 'SEND',
    'developer1' =>'Building on a heritage as one of the first property developers in Indonesia, the JSI Group has built a reputation of quality and integrity earned over more than 40 years. As a developer of luxury resort hotels, residential, office and retail buildings, the company brings together passion for excellence and spirit of innovation through a process of rigorous discipline.',
    'developer2' => 'Its developments balance fine details with quality materials and careful planning as can be witnessed from its distinctive properties such as the Grand Hyatt and Hyatt Regency in Bali, both with lush tropical gardens, the newly opened Andaz Bali, and the Borobudur-inspired Hyatt Regency in Yogyakarta.',
    'developer3' => 'Pioneering mixed-use schemes such as Plaza Setiabudi, the company creates standout places where people feel connected. With a strong focus on wellbeing and comfort for greater enjoyment in life, JSI recently set a new benchmark for urban green living in Jakarta with its Setiabudi Skygarden residential high-rise development.',
];
